<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Perfil</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="nav-container">
      <nav class="nav-main">
        <a class="nav-brand" href="">Dev Full Stack</a>
        <ul class="menu-items">
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#">About</a></li>
          <li>
            <a href="https://github.com/devsuperior" target="_blank">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="profile-container">
        <div class="profile-avatar">
          <img src="img/profile.svg" alt="Meu perfil" />
        </div>
        <h1 class="profile-title">Alex Brown</h1>
        <p class="profile-description">Full stack - Spring - React</p>
      </section>
      <section id="portfolio">
        <h2 class="portfolio-title">Portfolio</h2>

        <div class="portfolio-container">
          <img class="portfolio-item" src="img/portfolio1.png" alt="Portfolio 1" />
          <img class="portfolio-item" src="img/portfolio2.png" alt="Portfolio 2" />
          <img class="portfolio-item" src="img/portfolio3.png" alt="Portfolio 3" />
          <img class="portfolio-item" src="img/portfolio4.png" alt="Portfolio 4" />
          <img class="portfolio-item" src="img/portfolio5.png" alt="Portfolio 5" />
          <img class="portfolio-item" src="img/portfolio6.png" alt="Portfolio 6" />
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-title">Siga-nos</div>
      <div class="social-container">
        <a href="https://instagram.com/devsuperior.ig"
          ><img src="img/instagram.png" alt="Instagram"
        /></a>
        <a href="https://youtube.com/devsuperior"
          ><img src="img/youtube.png" alt="Youtube"
        /></a>
      </div>
    </footer>
  </body>
</html>
