<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <section class="generic-section bg-blue">
        <div class="container">
          <h2>Título da primeira seção</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
            praesentium cum voluptates? Sint laboriosam illo saepe at quo,
            quaerat ad tempora, ex maxime nihil natus obcaecati consectetur
            reiciendis quas ea sapiente sit consequatur quibusdam. Eos nostrum
            eveniet quis sit praesentium ex quasi, quibusdam enim sint explicabo
            dolorem quidem alias cupiditate?
          </p>
        </div>
      </section>
      <section class="generic-section bg-red">
        <div class="container">
          <h2>Título da segunda seção</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
            praesentium cum voluptates? Sint laboriosam illo saepe at quo,
            quaerat ad tempora, ex maxime nihil natus obcaecati consectetur
            reiciendis quas ea sapiente sit consequatur quibusdam. Eos nostrum
            eveniet quis sit praesentium ex quasi, quibusdam enim sint explicabo
            dolorem quidem alias cupiditate?
          </p>
        </div>
      </section>
      <section class="generic-section bg-yellow">
        <div class="container">
          <h2>Título da terceira seção</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
            praesentium cum voluptates? Sint laboriosam illo saepe at quo,
            quaerat ad tempora, ex maxime nihil natus obcaecati consectetur
            reiciendis quas ea sapiente sit consequatur quibusdam. Eos nostrum
            eveniet quis sit praesentium ex quasi, quibusdam enim sint explicabo
            dolorem quidem alias cupiditate?
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-content">
        <div class="footer-company-container">
          <img src="img/logo-devsuperior.svg" alt="Logo Devsuperior" />
          <p>Educandoweb Cursos Ltda.</p>
          <p>CNPJ 29.016.230/0001-20</p>
        </div>
        <div class="footer-links-container">
          <a href="termos.html">Termos de uso</a>
          <a href="privacidade.html">Política de privacidade</a>
        </div>
        <div>
          <a href="#"><img src="img/youtube.svg" alt="Youtube" /></a>
          <a href="#"><img src="img/instagram.svg" alt="Instagram" /></a>
          <a href="#"><img src="img/facebook.svg" alt="Facebook" /></a>
          <a href="#"><img src="img/linkedin.svg" alt="Linkedin" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
