<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSFood</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="nav-container">
      <nav class="nav-main">
        <div class="dsfood-logo">
          <img src="img/dsfood-logo.png" alt="DSFood Logo" />
          <h1>DSFood</h1>
        </div>
        <div class="dsfood-nav-right">
          <p>Aqui você pode contar com a gente</p>
          <button class="dsfood-btn-default">Entrar</button>
        </div>
      </nav>
    </header>
    <main>
      <div class="dsfood-category-container">
        <button class="dsfood-btn-category dsfood-btn-category-mr">Restaurante</button>
        <button class="dsfood-btn-category dsfood-btn-category-ml">Mercado</button>
      </div>
      <section class="dsfood-catalog-section">
        <div class="dsfood-catalog-container">
          <div class="dsfood-catalog-item">
            <img
              class="dsfood-catalog-item-image"
              src="img/prato.jpg"
              alt="Nome do prato"
            />
            <div class="dsfood-catalog-item-details-container">
              <p class="dsfood-catalog-item-title">Nome do prato</p>
              <p class="dsfood-catalog-item-description">Descrição detalhada do prato, ocupando até duas linhas.</p>
              <p class="dsfood-catalog-item-price">R$ 123.45</p>
            </div>
          </div>
          <div class="dsfood-catalog-item">
            <img
              class="dsfood-catalog-item-image"
              src="img/prato.jpg"
              alt="Nome do prato"
            />
            <div class="dsfood-catalog-item-details-container">
              <p class="dsfood-catalog-item-title">Nome do prato</p>
              <p class="dsfood-catalog-item-description">Descrição detalhada do prato, ocupando até duas linhas.</p>
              <p class="dsfood-catalog-item-price">R$ 123.45</p>
            </div>
          </div>
          <div class="dsfood-catalog-item">
            <img
              class="dsfood-catalog-item-image"
              src="img/prato.jpg"
              alt="Nome do prato"
            />
            <div class="dsfood-catalog-item-details-container">
              <p class="dsfood-catalog-item-title">Nome do prato</p>
              <p class="dsfood-catalog-item-description">Descrição detalhada do prato, ocupando até duas linhas.</p>
              <p class="dsfood-catalog-item-price">R$ 123.45</p>
            </div>
          </div>
          <div class="dsfood-catalog-item">
            <img
              class="dsfood-catalog-item-image"
              src="img/prato.jpg"
              alt="Nome do prato"
            />
            <div class="dsfood-catalog-item-details-container">
              <p class="dsfood-catalog-item-title">Nome do prato</p>
              <p class="dsfood-catalog-item-description">Descrição detalhada do prato, ocupando até duas linhas.</p>
              <p class="dsfood-catalog-item-price">R$ 123.45</p>
            </div>
          </div>
          <div class="dsfood-catalog-item">
            <img
              class="dsfood-catalog-item-image"
              src="img/prato.jpg"
              alt="Nome do prato"
            />
            <div class="dsfood-catalog-item-details-container">
              <p class="dsfood-catalog-item-title">Nome do prato</p>
              <p class="dsfood-catalog-item-description">Descrição detalhada do prato, ocupando até duas linhas.</p>
              <p class="dsfood-catalog-item-price">R$ 123.45</p>
            </div>
          </div>
          <div class="dsfood-catalog-item">
            <img
              class="dsfood-catalog-item-image"
              src="img/prato.jpg"
              alt="Nome do prato"
            />
            <div class="dsfood-catalog-item-details-container">
              <p class="dsfood-catalog-item-title">Nome do prato</p>
              <p class="dsfood-catalog-item-description">Descrição detalhada do prato, ocupando até duas linhas.</p>
              <p class="dsfood-catalog-item-price">R$ 123.45</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
