<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula Bootstrap</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Digite seus dados</h1>
      </div>
    </header>
    <main>
      <section>
        <form action="#">
          <div>
            <div>
              <label for="name">Nome</label>
              <input type="text" id="name" placeholder="Digite seu nome" />
            </div>
            <div>
              <label for="pass">Senha</label>
              <input type="password" id="pass" placeholder="Digite a senha" />
            </div>
          </div>
          <div>
            <button type="submit">Enviar</button>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
