<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula Bootstrap</title>
    <link rel="stylesheet" href="css/styles-test2.css" />
  </head>
  <body>
    <header>
      <div class="title-container">
        <h1>Digite seus dados</h1>
      </div>
    </header>
    <main>
      <section class="form-container">
        <form action="#">
          <div class="controls-container">
            <div class="control-container">
              <label for="name">Nome</label>
              <input
                class="custom-control"
                type="text"
                id="name"
                placeholder="Digite seu nome"
              />
            </div>
            <div class="control-container">
              <label for="pass">Senha</label>
              <input
                class="custom-control"
                type="password"
                id="pass"
                placeholder="Digite a senha"
              />
            </div>
          </div>
          <div class="buttons-container">
            <button class="custom-submit" type="submit">Enviar</button>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
