@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --color-red: #f03c42;
  --color-yellow: #fff964;
  --color-white: #fff;
  --bg-light-gray: #e5e5e5;
  --text-gray: #5e5e5e;
  --text-green: #02b814;
}

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a,
a:hover {
  color: unset;
  text-decoration: none;
}

header {
  background-color: var(--color-red);
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 15px;
}

nav h1 {
  text-align: center;
  color: var(--color-yellow);
  font-size: 24px;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

#pizzas {
  padding: 20px 15px;
  background-color: var(--bg-light-gray);
}

.pizza-card {
  display: flex;
  margin: 20px 0;
}

.pizza-card img {
  width: 200px;
  border-radius: 12px 0px 0px 12px;
}

.pizza-card-description {
  background-color: var(--color-white);
  border-radius: 0px 12px 12px 0px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pizza-card-description h3 {
  color: var(--text-gray);
  font-size: 24px;
}

.pizza-card-description p {
  color: var(--text-gray);
  font-size: 14px;
}

.pizza-card-description h4 {
  color: var(--text-green);
  font-size: 24px;
}

#comments {
  padding: 20px 15px;
}

#comments h2 {
  text-align: center;
  font-size: 32px;
  color: var(--text-gray);
  margin-bottom: 40px;
}

.card-comment {
  padding: 25px 20px;
  background-color: var(--color-yellow);
  color: var(--color-red);
  border-radius: 12px;
  margin: 20px 0;
}

footer {
  padding: 0 15px;
  height: 120px;
  background-color: var(--color-red);
  color: var(--color-yellow);
  display: flex;
  align-items: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-content a {
  font-size: 16px;
}

.footer-content address {
  font-size: 16px;
}
