/* ELEMENTS */

* {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

footer {
    height: 120px;
    background-color: #2C3E50;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* CLASSES, IDS */

.nav-container {
    background-color: #2C3E50;
    height: 100px;
    width: 100%;
    padding: 20px;
    position: fixed;
}

.nav-main {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-main a {
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
}

.menu-items {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-items li {
    margin: 10px;
    font-size: 14px;
}

.nav-brand {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.profile-container {
    background-color: #1ABC9C;
    color: #FFF;
    padding: 160px 0 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-avatar img {
    width: 150px;
}

.profile-title {
    margin: 35px 0 0 0;
    font-size: 2rem;
}

.profile-description {
    margin: 0;
    font-size: 1rem;
}

#portfolio {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

.portfolio-title {
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    color: #2C3E50;
    margin: 60px 0 10px 0;
}

.portfolio-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio-item {
    width: calc(100% - 40px);
    max-width: 420px;
    border-radius: 10px;
    cursor: pointer;
    margin: 20px;
}

.footer-title {
    color: #FFF;
    font-size: 14px;
    margin-top: 30px;
}

.social-container img {
    width: 32px;
    height: 32px;
    margin: 10px;
}

@media(min-width: 576px) {

    html {
        font-size: 20px;
    }
}

@media(min-width: 768px) {

    html {
        font-size: 24px;
    }

    .portfolio-item {
        width: 280px;
    }

    .nav-container {
        display: flex;
    }

    .nav-main {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-brand {
        font-size: 30px;
        margin-bottom: 0;
    }

    .menu-items li {
        font-size: 18px;
    }
}
