<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Estudo display</title>
</head>
<body>
    <div class="container-dos-blocos">
        <div class="bloco">
            <p>Conteúdo 1</p>
            <p>Conteúdo 2</p>
            <p>Conteúdo 3</p>
        </div>
        <div class="bloco">
            <p>Conteúdo 4</p>
            <p>Conteúdo 5</p>
            <p>Conteúdo 6</p>
        </div>
        <div class="bloco">
            <p>Conteúdo 7</p>
            <p>Conteúdo 8</p>
            <p>Conteúdo 9</p>
        </div>
        <div class="bloco">
            <p>Conteúdo 10</p>
            <p>Conteúdo 11</p>
            <p>Conteúdo 12</p>
        </div>
        <div class="bloco">
            <p>Conteúdo 13</p>
            <p>Conteúdo 14</p>
            <p>Conteúdo 15</p>
        </div>
    </div>
</body>
</html>
