@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --main-color: #205520;
  --secondary-color: #552055;
  --dark-gray: #666;
  --light-gray: #ddd;
  --color-white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a,
a:hover {
  text-decoration: none;
  color: unset;
}

header {
  height: 100px;
  background-color: var(--main-color);
}

footer {
  height: 200px;
  background-color: var(--secondary-color);
}

main {
  min-height: calc(100vh - 300px);
}

.generic-section {
  min-height: 300px;
  padding: 60px 20px;
}

.bg-gray {
  background-color: var(--light-gray);
}

.generic-section h2 {
  color: var(--main-color);
  font-size: 32px;
}

.generic-section p {
  font-size: 24px;
  color: var(--dark-gray);
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.buttons-container {
  display: flex;
  margin-top: 30px;
}

.link-button {
  height: 60px;
  padding: 20px;
  border-radius: 8px;
  background-color: var(--secondary-color);
  color: var(--color-white);
}
