<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja Top</title>
  </head>
  <body>
    <h1>Loja Top</h1>
    <ul>
      <li><a href="#categories">Categorias</a></li>
      <li><a href="#titles">Títulos</a></li>
      <li><a href="#about">Sobre nós</a></li>
    </ul>
    <h2 id="categories">Categorias</h2>
    <ul>
      <li>Fantasia</li>
      <li>Educação</li>
    </ul>
    <h2 id="titles">Títulos</h2>
    <img src="img/book1.jpg" alt="O senhor dos anéis" />
    <h3>O senhor dos anéis</h3>
    <p>Navegue por essa grande aventura</p>
    <p>R$ 389.99</p>
    <img src="img/book2.jpg" alt="Rails for dummies" />
    <h3>Rails for dummies</h3>
    <p>Aprenda esta fantástica ferramenta</p>
    <p>R$ 250.49</p>
    <h2 id="about">Sobre nós</h2>
    <h3>O que fazemos</h3>
    <p>Ajudamos pessoas a se tornarem desenvolvedores profissionais</p>
    <h3>Saiba mais</h3>
    <iframe
      width="320"
      height="180"
      src="https://www.youtube.com/embed/6PBJUxIiRBI"
      frameborder="0"
      allowfullscreen
      >Lalala</iframe
    >
    <h2>Siga-nos</h2>
    <a href="https://www.youtube.com/devsuperior">Youtube</a>
    <a href="https://www.instagram.com/devsuperior.ig">Instagram</a>
    <h2>Entre em contato</h2>
    <address>
      Escreva para nosso <a href="mailto:contato@devsuperior.com">email</a>.<br>
      Até a próxima!
    </address>
  </body>
</html>
