<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <section class="generic-section">
        <div class="container">
          <h2>Título da primeira seção</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
            praesentium cum voluptates? Sint laboriosam illo saepe at quo,
            quaerat ad tempora, ex maxime nihil natus obcaecati consectetur
            reiciendis quas ea sapiente sit consequatur quibusdam. Eos nostrum
            eveniet quis sit praesentium ex quasi, quibusdam enim sint explicabo
            dolorem quidem alias cupiditate?
          </p>
          <div class="buttons-container">
            <a class="link-button" href="#">Saiba mais</a>
          </div>
        </div>
      </section>
      <section class="generic-section bg-gray">
        <div class="container">
          <h2>Título da segunda seção</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
            praesentium cum voluptates? Sint laboriosam illo saepe at quo,
            quaerat ad tempora, ex maxime nihil natus obcaecati consectetur
            reiciendis quas ea sapiente sit consequatur quibusdam. Eos nostrum
            eveniet quis sit praesentium ex quasi, quibusdam enim sint explicabo
            dolorem quidem alias cupiditate?
          </p>
          <div class="buttons-container">
            <a class="link-button" href="#">Saiba mais</a>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
