<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSTasty</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav class="container">
        <h1>DSTasty</h1>
      </nav>
    </header>
    <main>
      <section id="pizzas">
        <div class="container">
          <div class="pizza-card">
            <img src="img/pizza.png" alt="Pizza" />
            <div class="pizza-card-description">
              <h3>Moda da casa</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
                harum voluptatem ad fugit id distinctio fugit id distinctio.
              </p>
              <h4>$ 80,00</h4>
            </div>
          </div>
          <div class="pizza-card">
            <img src="img/pizza.png" alt="Pizza" />
            <div class="pizza-card-description">
              <h3>Moda da casa</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
                harum voluptatem ad fugit id distinctio fugit id distinctio.
              </p>
              <h4>$ 80,00</h4>
            </div>
          </div>
          <div class="pizza-card">
            <img src="img/pizza.png" alt="Pizza" />
            <div class="pizza-card-description">
              <h3>Moda da casa</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
                harum voluptatem ad fugit id distinctio fugit id distinctio.
              </p>
              <h4>$ 80,00</h4>
            </div>
          </div>
        </div>
      </section>
      <section id="comments">
        <div class="container">
          <h2>O que estão dizendo</h2>
          <div class="card-comment">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              harum voluptatem ad fugit id distinctio.
            </p>
          </div>
          <div class="card-comment">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              harum voluptatem ad fugit id distinctio.
            </p>
          </div>
          <div class="card-comment">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              harum voluptatem ad fugit id distinctio.
            </p>
          </div>
          <div class="card-comment">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              harum voluptatem ad fugit id distinctio.
            </p>
          </div>
          <div class="card-comment">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              harum voluptatem ad fugit id distinctio.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
        <div class="container footer-content">
            <a href="#">@dstasty</a>
            <address>Rua da Pipoca, 150</address>
        </div>
    </footer>
  </body>
</html>
